import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Verification Code": "رمز التحقق",
          "not valid username": "اسم المستخدم غير فعال ",
          "not valid Email": "الايميل غير صحيح",
          "not valid Phone": "هاتف غير صحيح",
          "Yes": "تاكيد",
          "Alert": "تنبيه  ",
          "Do You Want To Exit The App ?": " ؟ هل تريد الخروح من التطبيق",
          "No": "الغاء",
          "Choose Language": "اختر اللغة",
          "Track Your Child": "تتبع طفلك",
          "Track Your Child with ease": " تتبع طفلك بكل سهولة ",
          "Bus school Tracking": "تتبع الحافلات المدرسية",
          "Track The School Bus In Real Time Location":
              "تتبع موقع حافلة المدرسة في الوقت الحقيقي",
          "Continue": "متابعه",
          "Welcome": "اهلا بك",
          "SignIn with Your Username And Password":
              "يمكنك تسجيل الدخول من خلال اسم المستخدم وكلمة المرور",
          "Enter Your Email": "ادخل البريد الالكتروني",
          "Enter Your Password": "ادخل كلمة المرور",
          "Forget Password": "هل نسيت كلمة المرور",
          "LogIn": "تسجيل الدخول",
          "Dont Have An Account ?": "ليس لديك حساب ? ",
          "Email": "البريد الالكتروني",
          "Password": "كلمة المرور",
          "Username": "اسم المستخدم",
          "Phone": "رقم الهاتف",
          "Enter Your Phone": "ادخل رقم الهاتف",
          "Enter Your Username": "ادخل اسم المستخدم",
          "Check Username": "فحص اسم المستخدم",
          "check": "فحص",
          "Go To Login": "الذهاب لتسجيل الدخول",
          "Success": "نجاح",
          "Save": "حفظ",
          "Please Enter new Password": "الرجاء ادخال كلمة المرور الجديدة",
          "New Password": "كلمة المرور الجديدة",
          "Password has been reset successfully":
              "تم اعادة تعيين كلمة المرور بنجاح",
          "congratulations": "تهانينا",
          "Pleaze Enter  Code Sent To The Digit":
              "الرجاء إدخال الرمز المرسل إلى الرقم",
          "Resend verfiy code": "إعادة إرسال رمز التحقق",
          "About Us": "معلومات عنا",
          "Welcome to School Bus Tracking System App!":
              "مرحباً بكم في تطبيق نظام التتبع للحافلات المدرسية!",
          "As a parent, we know that your child’s safety is your top priority. Our School Bus Tracking System (SBTS) gives you real-time visibility into your child's journey to and from school, ensuring a safe and reliable transportation experience every day.":
              "بصفتك أحد الوالدين، فإننا ندرك أن سلامة طفلك هي أولويتك القصوى. يمنحك نظام تتبع حافلات المدارس (SBTS) رؤية فورية لرحلة طفلك من وإلى المدرسة، مما يضمن تجربة نقل آمنة وموثوقة كل يوم.",
          "Why Choose Us?": "لماذا تختارنا؟",
          "Enhanced Safety": "تعزيز السلامة",
          "Our real-time tracking ensures your child’s safe journey to and from school.":
              "يضمن نظام التتبع لدينا في الوقت الفعلي رحلة آمنة لطفلك من وإلى المدرسة.",
          "Instant Notifications": "الإشعارات الفورية",
          "Stay updated with real-time alerts on bus arrival and departure times.":
              "احصل على تنبيهات فورية حول أوقات وصول ومغادرة الحافلات.",
          "Peace of Mind": "راحة البال",
          "Enjoy peace of mind knowing where your child is throughout their school commute.":
              "استمتع براحة البال عند معرفة مكان طفلك طوال فترة تنقله إلى المدرسة.",
          "Name": "الاسم",
          "Please enter your name": "الرجاء إدخال اسمك",
          "Contact Us": "اتصل بنا",
          "Message Sent Successfully!": "تم إرسال الرسالة بنجاح!",
          "Your Message": "رسالتك",
          "Please enter your message": "الرجاء إدخال رسالتك",
          "Send Message": "أرسل الرسالة",
          "Profile": "الملف الشخصي",
          "Students": "الطلاب",
          "Home Address": "عنوان المنزل",
          "Change Language": "تغيير اللغة",
          "Terms Of Services": "شروط الخدمة",
          "Logout": "تسجيل الخروج",
          "Home": "الصفحة الرئيسية",
          "Notifications": "الإشعارات",
          "No Students available.": "لا يوجد طلاب متاحين.",
          "Age": "العمر",
          "1. Introduction": "1. المقدمة",
          "By using this app, you agree to comply with and be bound by the following terms and conditions. Please read them carefully.":
              "باستخدام هذا التطبيق، فإنك توافق على الالتزام بالشروط والأحكام التالية. يرجى قراءتها بعناية.",
          "2. Purpose of the App": "2. غرض التطبيق",
          "Our app provides real-time school bus tracking to help parents and guardians monitor the location of their child’s bus during transit. This information is intended to enhance safety and improve the transportation experience.":
              "يوفر تطبيقنا تتبعًا مباشرًا لحافلات المدارس لمساعدة الآباء والأولياء في مراقبة موقع حافلة أطفالهم أثناء النقل. تهدف هذه المعلومات إلى تعزيز السلامة وتحسين تجربة النقل.",
          "3. Data Accuracy": "3. دقة البيانات",
          "While we strive to provide accurate and timely data, we do not guarantee the precision of GPS tracking at all times. Factors such as network availability and GPS signal strength may affect data accuracy.":
              "على الرغم من أننا نسعى جاهدين لتوفير بيانات دقيقة وفي الوقت المناسب، فإننا لا نضمن دقة تتبع نظام تحديد المواقع العالمي (GPS) في جميع الأوقات. قد تؤثر عوامل مثل توفر الشبكة وقوة إشارة نظام تحديد المواقع العالمي (GPS) على دقة البيانات.",
          "4. User Responsibilities": "4. مسؤوليات المستخدم",
          "Parents and guardians are responsible for using the app as an aid to monitor their child’s transportation, not as the sole source of information. Always confirm bus arrival times with other trusted sources.":
              "يتحمل الآباء والأوصياء مسؤولية استخدام التطبيق كوسيلة مساعدة لمراقبة نقل أطفالهم، وليس كمصدر وحيد للمعلومات. تأكد دائمًا من مواعيد وصول الحافلة من مصادر موثوقة أخرى.",
          "5. Limitation of Liability": "5. حدود المسؤولية",
          "The School is not liable for any damages or issues arising from the use or inability to use the app. We are not responsible for any losses caused by inaccuracies in the tracking data.":
              "لا تتحمل المدرسة مسؤولية أي أضرار أو مشاكل ناجمة عن استخدام التطبيق أو عدم القدرة على استخدامه، كما لا نتحمل مسؤولية أي خسائر ناجمة عن عدم دقة بيانات التتبع.",
          "6. Privacy and Data Collection": "6. الخصوصية وجمع البيانات",
          "We value your privacy. Our app collects only the necessary data required for tracking and providing notifications. For more details, please review our Privacy Policy.":
              "نحن نقدر خصوصيتك. يجمع تطبيقنا فقط البيانات الضرورية المطلوبة للتتبع وتقديم الإشعارات. لمزيد من التفاصيل، يرجى مراجعة سياسة الخصوصية الخاصة بنا.",
          "7. Changes to Terms": "7. التغييرات على الشروط",
          "We reserve the right to update or change these terms at any time. We will notify you of any changes through the app or via your registered email address.":
              "نحتفظ بالحق في تحديث أو تغيير هذه الشروط في أي وقت. وسنقوم بإخطارك بأي تغييرات من خلال التطبيق أو عبر عنوان بريدك الإلكتروني المسجل.",
          "Thank you for using our app! We’re committed to making school transportation safer and more convenient.":
              "نشكرك على استخدام تطبيقنا! نحن ملتزمون بجعل النقل المدرسي أكثر أمانًا وراحة.",
          "oops \n No Notifications": "عفواً \n لا يوجد إشعارات",
          "Today Rounds": "جولات اليوم",
          "Round Is Not Active": "الجولة ليست نشطة",
          "Active Round": "جولة نشطة",
          "Time": "الوقت",
          "Do you want to logout?": "هل تريد تسجيل الخروج؟",
          "Are you sure?": "هل أنت متأكد؟",
          "Error": "خطأ!",
          "Yes, Start": "نعم, ابدأ",
          "Cancel": "الغاء",
          "No Rounds For Today": "لا جولات اليوم",
          "settings": "إعدادات",
          "Guest": "ضيف",
          "Account Settings": "إعدادات الحساب",
          "View Profile": "عرض الملف الشخصي",
          "App Preferences": "تفضيلات التطبيق",
          "Help & Support": "المساعدة والدعم",
          "Please enter your phone number.": "الرجاء إدخال رقم هاتفك.",
          "App Version 1.0.0": "إصدار التطبيق 1.0.0",
          "My Children": "أطفالي",
          "Reset Password": "إعادة تعيين كلمة المرور",
          "Tap here to reset your password":
              "انقر هنا لإعادة تعيين كلمة المرور الخاصة بك",
          "Re enter your password": "أعد إدخال كلمة المرور الخاصة بك",
          "Re": "كرر",
          "go to home": "انتقل إلى الصفحة الرئيسية",
          "Welcome to SBTS": "مرحباً بك في SBTS",
          "for": " التابعة ل",
          "English": "إنجليزي",
          "Arabic": "عربي",
          "Student Tracking": "تتبع الطالب",
          "Failed to load tracking data. Please try again.":
              "فشل تحميل بيانات التتبع. يرجى المحاولة مرة أخرى.",
          "student will not go to school": "تعيين الطالب غائبا",
          "Student will go to school": "الطالب سوف يذهب \n إلى المدرسة",
          "Rounds": "الجولات",
          "as not going to school": "بأنها لا تذهب إلى المدرسة",
          "Mark": "حدد",
          "as going to school": "بأنها تذهب إلى المدرسة",
          "Why is this student not going to school today?":
              "لماذا هذا الطالب لا يذهب إلى المدرسة اليوم؟",
          "Reason": "سبب",
          "Please provide a reason.": "يرجى تقديم السبب.",
          "Confirm": "أكد",
          "Are you sure you want to mark this student as going to school":
              "هل أنت متأكد من أنك تريد وضع علامة على هذا الطالب باعتباره ذاهبًا إلى المدرسة؟",
          "App Version": "نسخة التطبيق",
          "Select Language": "اختر اللغة",
          "Education Level": "المستوى التعليمي",
          "School Name": "اسم المدرسة",
          "Mark Absent": "تعيين الطالب \n غائبا",
          "Mark Present": "تعيين الطالب \n كحاضر",
          "In Bus": "في الحافلة",
          "Are you sure you want to mark": "هل انت متاكد انك تريد تعيين ",
          "?": "؟",
          "Register": "انشاء حساب",
          "Dont Have An Account": "ليس لديك حساب",
          "Register with Your Username And Password":
              "سجل باستخدام اسم المستخدم وكلمة المرور",
          "have an account": "لديك حساب",
        },
      };
}
